NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://maxinpaticula:MEerror_404X@cluster0.suda4vg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_here
JWT_EXPIRE=30d
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
EMAIL_FROM=ChefMtaani <noreply@chefmtaani.com>